## RCoffee
module load bioinfo-tools T-Coffee/11.00.8cbe486

# Create MSA from fasta in stockholm format
# The fasta that was used came from the "picea" storage reference directory /mnt/picea/storage/reference/rRNA/sortmerna/v2.1/rRNA_databases/tRNA-id90.fasta
t_coffee -seq <tRNA.fa> -mode rcoffee -method=slow_pair,lalign_id_pair -distance_matrix_mode=idscore -dp_mode=myers_miller_pair_wise -outfile <tRNA.aln>
t_coffee -other_pg=seq_reformat -in <tRNA.aln> -action +add_alifold -output stockholm_aln -out <tRNA.sto>

## Infernal
module load bioinfo-tools infernal/1.1.2

# Build covariance model
cmbuild <tRNA.cm> <tRNA.sto>

# Calibrate covariance model
cmcalibrate <tRNA.cm>

# Search genome 
cmsearch -o <cmsearch.txt> <tRNA.cm> <genome.fa>

## BEDTools
module load bioinfo-tools BEDTools

# Modify output to agree with bedformat
# Keep only matches with e-value below thresh
# Use the cmsearch e-value as score for bedtrack
# Change order of second and third column if second is > third
# Sort with bedtools sort and write to file
DATA_BEGIN=' ------   --------- ------ -----  ---------------- ---------- ----------   --- ----- ----  -----------'
DATA_END=' ------ inclusion threshold ------'
sed -n '/'"$DATA_BEGIN"'/, /'"$DATA_END"'/{ /'"$DATA_BEGIN"'/! { /'"$DATA_END"'/! p } }' <cmsearch.txt> \
| awk '{print $6"\t"$7"\t"$8"\t"$1"\t"$3"\t"$9}' \
| awk '{if($2 > $3) print $1"\t"$3"\t"$2"\t"$4"\t"$5"\t"$6; else print $0}' \
| bedtools sort -i - > <cmsearch.bed>

# Intersect with sliding window of genome
bedtools intersect -wao -a <sliding_window.bed> -b <cmsearch.bed> > <intersect.tsv>
